{
  "name": "understanding_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "serve": "webpack-dev-server"
  },
  "repository": "https://github.com/seanlandsman/understanding_webpack.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "file-loader": "^6.2.0",
    "lite-server": "2.6.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "5.3.x",
    "rimraf": "3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "3.11.2"
  }
}
