<!DOCTYPE html>
<html>
<head>
<title>CSCI390SoftwarePracSyllabus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Markdown.css */
/* Authors: Kevin Burke: http://kev.inburke.com/, modified by Evan Wondrasek  */
/* https://bitbucket.org/kevinburke/markdowncss */

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}

fix {
   color: #FF0000;
}

Answer, Answer code, Answer pre {
   font-size: 5pt;
}

slide {
   font-size: 1.25em;
   color: #44F;
}

sl {
   font-size: 1.25em;
   color: #44F;
}

h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}


</style>
</head>
<body>
<h1><center>CSCI 390 Topics in Computer Science -- Software Development Practicum</center></h1>
<p><center>Summer 2021</center></p>
<h2>Instructor Info</h2>
<p>Clinton Staley</p>
<p>Zoom: https://principia-edu.zoom.us/j/2822437109?pwd=VHBwVktqYWtPVnpxblhmRjQweEg0UT09</p>
<p>Cell: 805 835-5024 (prefer texts)</p>
<h2>Course Info</h2>
<ul>
<li>3.0 credits, CSCI 240 prereq</li>
<li>Online synchronous and asynchronous.  Approximately 25-30 hours of synchronous lecture/discussion plus 12-17 hours of interaction via Zoom sessions mirroring a typical industrial team software development environment.</li>
<li>Catalog Description: <em>Topics will vary from year to year based on the needs and interests of students and instructor.  All offerings will involve in-dept study of a specific topic, software design, the construction of working software, and self-instruction in addition to standard instruction. May be taken more than once if topics are different.</em></li>
</ul>
<h2>Materials</h2>
<h3>Required</h3>
<ul>
<li>Personal computer, running Windows or Unix.</li>
</ul>
<h3>Supplied</h3>
<ul>
<li>Departmental computing resources</li>
</ul>
<h2>Course Goals</h2>
<p>Course goals are focused on learning practical software development, mirroring expectations you'd encounter in a software dev internship or fulltime job.  They presume an example codebase or codebase subset of at least 5000 lines which you will master and modify.</p>
<ol>
<li>
<p>Understand the software design of the codebase, and be able to justify design choices made, including possible design alternatives not chosen (Design)</p>
</li>
<li>
<p>Master the implementation of the codebase sufficiently to find and repair bugs in it.  (Application of Technical Knowledge, Problem Solving)</p>
</li>
<li>
<p>Master standard development tools used in the codebase, including package managers (e.g. Maven or npm) testing scaffolds (e.g. Postman), source repositories (e.g. Git), and issue/bug tracking databases. (Application of Technical Knowledge)</p>
</li>
<li>
<p>Engage in self-instruction on one or more aspects of the codebase with with you are not familiar (e.g. a programming language, web framework, database, or graphics library), drawing on available online materials.  (Ability to Learn, Professionalism)</p>
</li>
</ol>
<h2>Tentative Schedule</h2>
<h3>Week 1</h3>
<ul>
<li>Course overview, demo of current codebase, acct signups, etc.</li>
<li>Build setup, overview of source tree</li>
<li>How-to on independent learning in professional practice</li>
<li>
Exercise: Individual learning plan relative to codebase under study.
<ul>
<li>Subject areas</li>
<li>Online reading plan</li>
<li>Exercise plan</li>
</ul>
</li>
</ul>
<h3>Week 2</h3>
<ul>
<li>
Build systems
<ul>
<li>Configuration files, e.g. make, package.json</li>
<li>Package managers</li>
</ul>
</li>
<li>Exercise: Set up working build on personal machine.</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 3</h3>
<ul>
<li>Code reading strategies.  How to understand existing codebases.</li>
<li>Exercise: Read, comment, and edit a portion of the codebase.  Find and fix a bug.</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 4</h3>
<ul>
<li>
Source code control systems, in particular Git
<ul>
<li>Git repository design and configuration</li>
<li>Commits, pull/push</li>
<li>Git status and log info</li>
<li>Branching, pull requests</li>
<li>Rebasing</li>
</ul>
</li>
<li>Exercise: Git repo setup and operations</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 5</h3>
<ul>
<li>Bug database and issue tracking systems</li>
<li>Test automation systems, e.g. Postman</li>
<li>Exercise: Write automated tests, post a bug</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 6</h3>
<ul>
<li>CI systems, e.g. Jenkins, TravisCI </li>
<li>Exercise: Configure and manage a CI system</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 7</h3>
<ul>
<li>
Software design in practice.  

<ul>
<li>Design of existing codebase</li>
<li>Rationale for design decisions made, alternate design possibilities</li>
</ul>
</li>
<li>Exercise: Propose design changes especially as driven by new feature needs.</li>
<li>Individual meetings/update on learning plan progress</li>
</ul>
<h3>Week 8</h3>
<ul>
<li>
Software release and devops
<ul>
<li>Basic cloud configuration for servers</li>
<li>Logging systems</li>
<li>Backups</li>
<li>Database evolution</li>
</ul>
</li>
<li>Exercise: Release a production version of the system.  Add logging.</li>
</ul>
<h2>Grading</h2>
<h3>Grading Philosophy</h3>
<p>The class grading philosophy is based on levels of mastery, with C/B/A grades assigned for progressively higher levels, as described below.</p>
<p>Students are encouraged to step up to at least one level above their &quot;comfort zone&quot;, and to rely on the help of the professor in doing so.</p>
<p><strong>Bronze Level</strong> (C grade)</p>
<p>Quantitative understanding of basic concepts sufficient to serve as an apprentice SQA engineer on the codebase.</p>
<p><strong>Silver level (B grade)</strong> </p>
<p>Quantitative understanding of significant concepts sufficient to serve as an apprentice software developer on the codebase.</p>
<p><strong>Gold level (A)</strong></p>
<p>Quantitative understanding of advanced concepts sufficient to serve as an introductory fulltime software developer on the codebase.</p>
<h3>Grading Details</h3>
<p>Mastery will be measured in part by testing (for Goals 1-3) and also by oral examination by the professor and actual professional practice on the codebase (Goals 2-5)</p>
<p>35 pts Weekly exercises related to goals 1-3</p>
<p>35 pts Oral exams as part of weekly meetings on learning goals</p>
<p>30 Final exam on goals 1-3</p>
<h2>Class Attendance</h2>
<p>Class attendance expected for all synchronous sessions, as well as on-time completion of asynchronous self-study.</p>
<h2>Course Policies</h2>
<ul>
<li>No cellphones, web browsing, etc.</li>
<li>No makeup exams except for one week advance notice of absence due to Prin activities</li>
</ul>
<h2>Academic Honesty</h2>
<p>Programming, like other creative disciplines such as art or writing, requires individual practice and excellence.  Work on individual projects is to be done entirely on your own, or with assistance from approved resources, e.g. the instructor and LAs.  Work on team projects is to be done only with team members.  </p>
<p>If you're not sure a resource is approved, check with the instructor.   If you would like to volunteer as a formally approved assistant to other students, contact the instructor for such approval.  Your help is welcome if your class standing is good and if you understand proper tutoring practices.</p>
<p>Quoting the catalog:</p>
<pre>A Principian is expected to pursue a life of integrity. Students are responsible for doing their own academic work and making satisfactory progress. Instances of cheating or plagiarism are referred to the Scholastic Committee. Poor academic performance or a breach of academic integrity could result in academic suspension. For more information see Academic Standing. Students on academic suspension are not allowed to remain in campus housing.</pre>
<h2>Changes to Syllabus</h2>
<p>The professor reserves the right to make changes to this published syllabus if it is in the best interest of the educational development of this class. Any such changes will be announced as soon as possible and, insofar as practical, after consultation with the whole class.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
